totals=[zeros(7,1);3
7
12
18
26
37
51
69
92
121
157
201
255
463
743
1023
1303
1583
1863
2143
2423
2703
2983
3263
3543
3823
4103
4383
4663
4943
5223
5503
5783
6063
6343
6623
6903
7183
7463
7743
8023
8289
8531
8749
8943
9115
9265
9395
9506
9600
9679
9745
9799
9843
9879
9908
9931
9949
9963
9974
9982
9988
9993
9997
10000
];
totals1=totals
maxcap=40*6;
n=size(totals,1);
tot_ass=0;
j=1;
supply(1)=1000;
supp_flag=supply(1);
for i=8:n
	totals(i)=totals(i)-1000;
end
for i=9:n
	if (totals(i)>0) then
		supply(i-8-1)=3000;
		for j=i:n
			totals(j)=totals(j)-3000;
		end
	else
		if (i-8~=1) then
			supply(i-8)=0;
		end
	end
end
disp(n);

disp(supply);
disp(sum(supply));
