totals=[zeros(7,1);3
24
63
120
193
282
387
508
645
798
967
1152
1353
1571
1811
2051
2291
2531
2771
3011
3251
3491
3731
3971
4211
4451
4691
4931
5171
5411
5651
5891
6131
6371
6611
6851
7091
7331
7571
7811
8051
8291
8531
8752
8955
9140
9307
9456
9587
9700
9795
9872
9931
9972
9995
10000

];
totals1=totals
maxcap=40*6;
n=size(totals,1);
tot_ass=0;
j=1;
supply(1)=1000;
supp_flag=supply(1);
for i=8:n
	totals(i)=totals(i)-1000;
end
for i=9:n
	if (totals(i)>0) then
		supply(i-8-1)=3000;
		for j=i:n
			totals(j)=totals(j)-3000;
		end
	else
		if (i-8~=1) then
			supply(i-8)=0;
		end
	end
end
disp(n);

disp(supply);
disp(sum(supply));
